DEEPSEEK_API_KEY=***REMOVED***
NEXT_PUBLIC_SUPABASE_ANON_KEY=***REMOVED***
NEXT_PUBLIC_SUPABASE_URL=https://supabase-resumyt.cloud.obeskay.com
NEXT_PUBLIC_YOUTUBE_API_KEY=***REMOVED***
OPENAI_API_KEY=***REMOVED***
OPENROUTER_API_KEY=***REMOVED***
REPLICATE_API_TOKEN=***REMOVED***
NEXT_PUBLIC_GOOGLE_CLIENT_ID=***REMOVED***
NEXT_PUBLIC_BASE_URL=https://resumyt.com
YOUTUBE_API_KEY=tu_api_key_de_youtube
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=***REMOVED***
GOOGLE_CLIENT_ID=***REMOVED***
GOOGLE_CLIENT_SECRET=***REMOVED***