NEXT_PUBLIC_SUPABASE_URL=https://supabase.cloud.obeskay.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyMzQwMTI0MCwiZXhwIjo0ODc5MDc0ODQwLCJyb2xlIjoiYW5vbiJ9.9Nh2xDe32kaxo5JwqhW-QEW0btPbuMb3Jpk1OLe_lGQ
OPENAI_API_KEY=***REMOVED***
OPENROUTER_API_KEY=***REMOVED***
REPLICATE_API_TOKEN=***REMOVED***
DEEPSEEK_API_KEY=***REMOVED***
NEXT_PUBLIC_YOUTUBE_API_KEY=***REMOVED***